{:paths ["resources" "src"]
 :deps {bidi {:mvn/version "2.1.6"}
        camel-snake-kebab {:mvn/version "0.4.1"}
        integrant {:mvn/version "0.7.0"}
        metosin/ring-http-response {:mvn/version "0.9.1"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        ring/ring-core {:mvn/version "1.8.0"}
        ring/ring-jetty-adapter {:mvn/version "1.8.0"}
        ring/ring-json {:mvn/version "0.5.0"}}
 :aliases
 {:dev {:extra-paths ["dev/resources" "dev/src"]
        :extra-deps {clj-http {:mvn/version "3.10.0"}
                     integrant/repl {:mvn/version "0.3.1"}
                     orchestra {:mvn/version "2019.02.06-1"}}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :cloverage
  {:extra-deps {cloverage {:mvn/version "1.1.2"}}
   :main-opts ["-m" "cloverage.coverage"
               "--src-ns-path" "src" "--test-ns-path" "test" "--codecov" "--junit"]}
  :cljfmt-check
  {:extra-deps {cljfmt {:mvn/version "0.6.6"}}
   :main-opts ["-m" "cljfmt.main" "check" "src" "test" "deps.edn"]}
  :eastwood
  {:extra-deps {jonase/eastwood {:mvn/version "0.3.6"}}
   :main-opts ["-m" "eastwood.lint" {:source-paths ["src"]
                                     :test-paths []}]}}}
